User Pool Id
us-east-1_CFgzYswbF

User Pool App Client Id
7dst2a1oo83qccu3m0m72sq2s6

Cognito Identity Pool
us-east-1:41a89643-be20-4fd8-a9a3-346da49c0559


https://aws.amazon.com/blogs/mobile/integrating-amazon-cognito-user-pools-with-api-gateway/
https://github.com/zeit/now-cli/issues/167
